upstream webpackproject {
	server webpackproject:3000;
}

upstream expressserver {
	server expressserver:9000;
}

server {
	listen 80;

	location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://webpackproject;
	}

	location /api {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://expressserver/api;
	}
}
