$body-color: rgb(197, 214, 214);
$start: #491686;
$button-color: #5d303f;
$cart-color: #8d3a53; 
$white : #fdf8e6;
$box-shadow : rgba(7, 128, 130, 0.25);
$box-color : #c0a6ad;


html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-align: center;
}
body {
  width: 100%;
  height: 100%;
  background-color: $body-color;
}
.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.welcome {
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%, 0%);
  display: inline-block;
  align-items: center;
  color: $start;
}
.controls {
  display: flex;
  margin: 20px 0;
}

button {
  background: $button-color;
  color: $white;
  border-radius: 10px;
  padding: 10px 20px;
  border: 0;
  cursor: pointer;
  font-size: 18pt;
}

.board-box {
  position: relative;
}

.board {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 20px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 25px 50px $box-shadow;
  background-color: $box-color;
}

.card {
  position: relative;
  width: 80px;
  height: 80px;
  cursor: pointer;
}

.card-front,
.card-back {
  position: absolute;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  background: $cart-color;
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  backface-visibility: hidden;
}

.card-back {
  transform: rotateY(180deg) rotateZ(50deg);
  font-size: 28pt;
  user-select: none;
  text-align: center;
  line-height: 100px;
  background: $white;
}

.card.flipped{ 
    .card-front {
  transform: rotateY(180deg) rotateZ(50deg);
    }
}

.card.flipped{ 
  .card-back {
  transform: rotateY(0) rotateZ(0);
  }
}

.win-inner {
  font-size: 20pt;
  color: $start;
  text-align: center;
}
