<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web Components</title>
    <style>
      h2{
        color: purple;
      }
      @import url(https://fonts.googleapis.com/css?family=Pacifico|Open+Sans:300);

* {
  padding: 0;
  border: 0;
  margin: 0;
  vertical-align: middle;
  box-sizing: border-box;
  font-family: Open Sans, Arial;
}

body {
  height: 100%;
  color: #f7f7f7;
  background-color: #333;
}

header {
  padding: 32px 0;
  color: #f7f7f7;
  font-family: 'Pacifico';
  font-size: 48px;
}

.text-center {
  text-align: center;
}

.center {
  margin: 0 auto;
}

#scoreboard {
  
}

.scorebox {
  display: inline-block;
  position: relative;
  width: 100px;
  border: 2px solid #f7f7f7;
  border-radius: 8px;
  margin: 0 16px;
  font-size: 24px;
  text-align: right;
}
#x-part:before, #o-part:before {
  position: absolute;
  top: 4px;
  left: 8px;
}
#x-part:before {
  content: 'X';
}
#o-part:before {
  content: 'O';
}

.score {
  padding: 4px;
}

#log {
  padding: 16px 0;
}

table {
  border-collapse: collapse;
  margin: 0 auto;
}
td {
  border: 2px solid #f7f7f7;
  border-collapse: collapse;
  width: 96px;
  height: 96px;
  text-align: center;
  font-size: 48px;
}


#ctrl {
  padding: 16px 0;
}

#reset-btn {
  color: #f7f7f7;
  font-size: 24px;
  background-color: inherit;
  padding: 4px 16px;
  border: 2px solid #f7f7f7;;
  border-radius: 8px;
  outline: none;
  cursor: pointer;
}
#reset-btn:active {
  opacity: 0.5;
}

footer {
  color: #fff;
  text-align: center;
  padding-top: 16px;
}
footer > a {
  color: #2abced;
  text-decoration: none;
}
    </style>
  
</head>
<body>

<!-- <header class="text-center">Tic-Toc-Toe</header>
<div id="scoreboard" class="text-center">
  <div id="x-part" class="scorebox">
    <div id="X-score" class="score">0</div>
  </div>
  <div id="o-part" class="scorebox">
    <div id="O-score" class="score">0</div>
  </div>
</div>
<div id="log" class="text-center">Choose the mark X or O</div>
<div id="game-area" class="center">
  <table>
    <tbody>
      <tr>
        <td class="grid">0</td><td class="grid">1</td><td class="grid">2</td>
      </tr>      <tr>
        <td class="grid">3</td><td class="grid">4</td><td class="grid">5</td>
      </tr>      <tr>
        <td class="grid">6</td><td class="grid">7</td><td class="grid">8</td>
      </tr>
    </tbody>
  </table>
</div>
<div id="ctrl" class="text-center"><button id="reset-btn">Reset</button></div> -->


    <employee-card></employee-card>

       
<div id="scoreboard" class="text-center">
  <div id="x-part" class="scorebox">
    <div id="X-score" class="score">0</div>
  </div>
  <div id="o-part" class="scorebox">
    <div id="O-score" class="score">0</div>
  </div>
</div>
<div id="log" class="text-center">Choose the mark X or O</div>
<div id="game-area" class="center">
  <table>
    <tbody>
      <tr>
        <td class="grid">0</td><td class="grid">1</td><td class="grid">2</td>
      </tr>      <tr>
        <td class="grid">3</td><td class="grid">4</td><td class="grid">5</td>
      </tr>      <tr>
        <td class="grid">6</td><td class="grid">7</td><td class="grid">8</td>
      </tr>
    </tbody>
  </table>
</div>
<div id="ctrl" class="text-center"><button id="reset-btn">Reset</button></div>


     <!-- scripts -->
  <script src="index.js"></script>
   
    
</body>
</html>