server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    location ~* \.(js|jpg|png|css)$ {
        root /usr/share/nginx/html;
        expires 30d;
    }

    location  /api {
        proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://back-app:3000/api ;	
      }
}