* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-align: center;
}
body {
  width: 100%;
  height: 100%;
  background-color: rgb(197, 214, 214);
}
.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.welcome {
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%, 0%);
  display: inline-block;
  align-items: center;
  color: #491686;
}
.controls {
  display: flex;
  margin: 20px 0;
}

button {
  background: #5d303f;
  color: #fff;
  border-radius: 10px;
  padding: 10px 20px;
  border: 0;
  cursor: pointer;
  font-size: 18pt;
}

.board-box {
  position: relative;
}

.board {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 20px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 25px 50px rgba(7, 128, 130, 0.25);
  background-color: #c0a6ad;
}

.card {
  position: relative;
  width: 80px;
  height: 80px;
  cursor: pointer;
}

.card-front,
.card-back {
  position: absolute;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  background: #8d3a53;
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  backface-visibility: hidden;
}

.card-back {
  transform: rotateY(180deg) rotateZ(50deg);
  font-size: 28pt;
  user-select: none;
  text-align: center;
  line-height: 100px;
  background: #fdf8e6;
}

.card.flipped .card-front {
  transform: rotateY(180deg) rotateZ(50deg);
}

.card.flipped .card-back {
  transform: rotateY(0) rotateZ(0);
}

.win-inner {
  font-size: 20pt;
  color: #452c80;
  text-align: center;
}
