
server {
	listen 80 ;
        server_name  localhost;
	root /usr/share/nginx/html;
	index index.html index.htm;

	location / {
        	try_files $uri $uri/ /index.html;
	}

    location /mobina/ {
        	proxy_pass https://mobinaesmaili.ir/;
	}

	
	location  /api/{
        proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://localhost:9000/api ;	
      }
}