$bgColor: black
$cardBgColor: darkcyan
$cardColor: silver
$mainColor: aliceblue
$cardBoxSize: min(100vw, 100vh)

@mixin hundredPercentSize()
    width: 100%
    height: 100%
  
@mixin flexCenter()
    display: flex
    justify-content: center
    align-items: center

body
    @include flexCenter
    background-color: $bgColor
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    align-items: baseline    
    font-size: larger

.card-box
    width: $cardBoxSize
    display: grid
    max-height: 100vh
    height: $cardBoxSize
    gap: 1%

.card
    @include hundredPercentSize
    background-color: $cardBgColor
    border: 0px
    font-size: 1em
    overflow: auto

    &:disabled
        color: $cardColor

.character
    @include hundredPercentSize
    @include flexCenter

.noclick
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 1000
    background-color: transparent

button
  font-size: larger

#score-box
    color: indianred
    font-size: x-large
    text-align: center 

#score
    color: crimson
    font-size: xx-large

#win
    @include flexCenter
    background: $bgColor
    flex-direction: column
    color: $mainColor
